apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simplenode_dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/grabnerandi/klt-demo-with-argocd
    targetRevision: main
    path: simplenode_dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: simplenode_dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true